test=Himanshu

create_corpus=Y
seed_url=https://en.wikipedia.org/wiki/Sustainable_energy
#seed_url=https://en.wikipedia.org/wiki/Solar_power
keyword=solar

#TASK 1
task1_corpus_location=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment1\\corpus\\task1\\
task1_url_mapping_file_location=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment1\\urlMappings\\task1_mapping.txt


#TASK2-A
task2A_BFS_corpus_location=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment1\\corpus\\task2_BFS\\
task2A__BFS_url_mapping_file_location=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment1\\urlMappings\\task2_BFS_mapping.txt

#TASK2-B

task2B_DFS_corpus_location=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment1\\corpus\\task2_DFS\\
task2B_DFS_url_mapping_file_location=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment1\\urlMappings\\task2_DFS_mapping.txt



# Assignment 2 

#TASK1 and TASK2
GRAPH_FILE =C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment2\\Files\\task1_3_graph_G1.txt

#TASK2
PERPLEXITY_FILE_LOCATION = C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment2\\Files\\
GRAPH_URL_MAPPING_FILE=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment2\\Files\\URL_mappings.txt
INLINK_PAGE_RANK_FILE_LOCATION=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment2\\Files\\

#Dont Change
IN_LINKS_FILE=sortedInLinks.txt
PAGE_RANK_FILE=sortedPageRanks.txt

######################################################################
#                 Assignment 3 - Properties
######################################################################


URL_MAPPING_FILE=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment3\\Files\\url_mapping.txt
HTML_FILE_PATH=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment3\\Files\\html_files\\
#CORPUS_LOCATION=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment3\\Files\\corpus\\
#INDEX_FILE_LOCATION=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment3\\Files\\index\\
#DOC_ID_FILE=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment3\\Files\\docIds.txt


######################################################################
#                 Assignment 4 - Properties
######################################################################

#INDEX_FILE_LOCATION=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment4\\Files\\
DOC_ID_FILE=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment4\\Files\\docIds.txt
#QUERY_RESULTS_FILE=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\Assignment4\\Files\\queryResults.txt






########################################################
#                 FINAL PROJECT                        
########################################################


CACM_HTML_FILES=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\PROJECT\\cacm\\cacm_html_files\\

CORPUS_LOCATION=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\PROJECT\\Files\\generated_unstemmed_raw_corpus\\
DOC_ID_FILE=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\PROJECT\\Files\\docIds.txt
INDEX_FILE_LOCATION=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\PROJECT\\Files\\
QUERY_FILE_LOCATION=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\PROJECT\\cacm\\cacm.query
QUERY_RESULTS_FILE=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\PROJECT\\Files\\queryResults.txt
#RETRIEVAL_SYSTEM=BM25
#RETRIEVAL_SYSTEM=COSINE
#RETRIEVAL_SYSTEM=TFIDF
RETRIEVAL_SYSTEM=LUCENE
QUERY_EXPANSION=Y
STOPPING=N
STEMMING=N
STEMMED_CORPUS_LOCATION=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\PROJECT\\Files\\Stemmed_Corpus\\
STEMMED_CORPUS_SINGLE_FILE=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\PROJECT\\cacm\\cacm_stem.txt
STEMMED_QUERY_FILE=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\PROJECT\\cacm\\cacm_stem.query.txt
RELEVANCE_JUDGEMENT_FILE=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\PROJECT\\cacm\\cacm.rel
STOP_WORDS_FILE=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\PROJECT\\cacm\\common_words
QUERY_RESULTS_FILE_PREC_RECALL=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\PROJECT\\Files\\queryResultsWithPrecAndRecall.txt
QUERY_RESULTS_FILE_METRICS=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\PROJECT\\Files\\EvaluationMAP_MRR.txt
LUCENE_RESULTS=C:\\Users\\Himanshu\\Dropbox\\Northeastern_University\\Fall2016\\Information Retrieval\\PROJECT\\Files\\luceneResults.txt


